<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Common/Texture.fs" />
        <Compile Include="../Common/Shader.fs" />
        <Compile Include="Window.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Shaders/**" CopyToOutputDirectory="PreserveNewest" />
        <None Include="Resources/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.8.2" />
      <PackageReference Include="StbImageSharp" Version="2.27.14" />
    </ItemGroup>
</Project>
